.offers {
    width: 90%;
    margin: 0 5%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 100px);
    grid-gap: 14px;
    justify-content: space-evenly;

    &__offer-tile {
        width: 100px;
    }

    &__offer-content {
        border: 1px solid $color-black;
    }

    &__offer-tile-owner {
        @include font-rammeto;
        padding: 0 5px;
        font-size: 12px;
        text-align: center;
    }

    &__offer-tile-image-container {
        height: 54px;
    }

    &__offer-tile-image {
        background-color: $color-white;
        width: 50%;
        height: 100%;
    }

    &__offer-tile-button {
        @include font-rammeto;
        text-align: center;
        font-size: 10px;
        text-transform: capitalize;
        box-sizing: border-box;
        width: 100%;
        height: 20px;
        border: none;
        border-top: 1px solid $color-black;
        background-color: $alert-color;

        &--left {
            width: 50%;
            background-color: $primary-color;
            border-right: 1px solid $color-black;
        }

        &--right {
            width: 50%;
        }
    }
}
